AccountingOrders.WPF/Styles/MenuButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="radioButtonBorder"
                                BorderThickness="3"
                                CornerRadius="0,10,10,0">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="gridLeftBorder"
                                      Grid.Column="0"/>
                                <Viewbox Grid.Column="1"
                                            Height="10"
                                            Width="10">
                                    <Path x:Name="pathIcon"
                                          Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                          Fill="{StaticResource BrushTextDefoult}"
                                          Stretch="Uniform"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                                </Viewbox>
                                <TextBlock x:Name="textRadioButton"
                                           Grid.Column="2"
                                           Text="{TemplateBinding Property=Content}"
                                           Foreground="{StaticResource BrushTextDefoult}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="5,0,0,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="radioButtonBorder"
                                        Property="Background"
                                        Value="{StaticResource BrushPrimary3}"/>
                                <Setter TargetName="gridLeftBorder"
                                        Property="Background"
                                        Value="White"/>
                                <Setter TargetName="textRadioButton"
                                        Property="Foreground"
                                        Value="{StaticResource BrushTextOnHover}"/>
                                <Setter TargetName="pathIcon"
                                        Property="Fill"
                                        Value="{StaticResource BrushTextOnHover}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="radioButtonBorder"
                                        Property="Background"
                                        Value="{StaticResource BrushPrimary3}"/>
                                <Setter TargetName="gridLeftBorder"
                                        Property="Background"
                                        Value="White"/>
                                <Setter TargetName="textRadioButton"
                                        Property="Foreground"
                                        Value="{StaticResource BrushTextOnHover}"/>
                                <Setter TargetName="pathIcon"
                                        Property="Fill"
                                        Value="{StaticResource BrushTextOnHover}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="Transparent"/>
            <Setter Property="BorderThickness"
                    Value="0"/>
            <Setter Property="Margin"
                    Value="5,0,5,0"/>
        </Style.Setters>

        <Style.Triggers>
            <!--<Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource BrushPrimary3}"/>
            </Trigger>-->

            <!--<Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource BrushPrimary3}"/>
            </Trigger>-->
        </Style.Triggers>
        
    </Style>
</ResourceDictionary>