AccountingOrders.WPF/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:AccountingOrders.WPF.Controls">

    <Style x:Key="WindowStyleTest" TargetType="{x:Type Window}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background ="{StaticResource BrushPrimary1}"
                                CornerRadius="20"
                                BorderThickness="1"
                                BorderBrush="#2e3544">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Работа с окном -->
                                <Grid Grid.Row="0"
                                      Margin="0,0,0,0">
                                    <controls:WindowManagement/>
                                </Grid>
                                <!--  -->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ResizeMode"
                Value="CanResize"/>
            <Setter Property="WindowStyle"
                Value="None"/>
            <Setter Property="Background"
                Value="Transparent"/>
            <Setter Property="AllowsTransparency"
                Value="True"/>
        </Style.Setters>
    </Style>

    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Style.Setters>
            <Setter Property="ResizeMode"
                Value="CanResize"/>
            <Setter Property="WindowStyle"
                Value="None"/>
            <Setter Property="Background"
                Value="Transparent"/>
            <Setter Property="AllowsTransparency"
                Value="True"/>
        </Style.Setters>
    </Style>
    
    <Style x:Key="WindowBorderStyle" TargetType="{x:Type Border}">
        <Style.Setters>
            <Setter Property="Background"
                    Value="{StaticResource BrushPrimary1}"/>
            <Setter Property="CornerRadius"
                    Value="20"/>
            <Setter Property="BorderThickness"
                    Value="1"/>
            <Setter Property="BorderBrush"
                    Value="#2e3544"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>