AccountingOrders.WPF/Views/Actions/AddDepartmentView.xaml

<Window x:Class="AccountingOrders.WPF.Views.Actions.AddDepartmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AccountingOrders.WPF.Controls" xmlns:actions="clr-namespace:AccountingOrders.WPF.ViewsModels.Actions" d:DataContext="{d:DesignInstance Type=actions:AddDepartmentViewModel}"
        xmlns:local="clr-namespace:AccountingOrders.WPF"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="Добавить подразделение" Height="500" Width="300">
    <Border Style="{StaticResource WindowBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Работа с окном -->
            <Grid Grid.Row="0"
              Margin="0,0,0,0">
                <controls:WindowManagement Title="Подразделение"/>
            </Grid>
            <!--  -->

            <!-- Контент -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="20"
                      VerticalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                               Text="Название"
                               Foreground="White"
                               Margin="0,5"/>
                    <TextBox Grid.Row="1"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Margin="0,5">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder/>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <TextBlock Grid.Row="2"
                               Text="Руководитель"
                               Foreground="White"
                               Margin="0,5"/>
                    <ComboBox Grid.Row="3"
                              ItemsSource="{Binding AllUsers}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding UserModel}"
                              Margin="0,5"
                              IsSynchronizedWithCurrentItem="True"
                              SelectedIndex="0"/>
                </Grid>
                
                <Button Grid.Row="1"
                        Content="Добавить"
                        Style="{StaticResource ButtonStyle}"
                        Width="auto"
                        Height="50"
                        Margin="20"
                        Command="{Binding AddCommand}"
                        CommandParameter=""/>
            </Grid>
            <!-- Контент -->
        </Grid>
    </Border>
</Window>
