AccountingOrders.WPF/Views/Actions/ViewOrderView.xaml

<Window x:Class="AccountingOrders.WPF.Views.Actions.ViewOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AccountingOrders.WPF.Controls" xmlns:actions="clr-namespace:AccountingOrders.WPF.ViewsModels.Actions" d:DataContext="{d:DesignInstance Type=actions:ViewOrderViewModel}"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="Просмотреть заказ" Height="500" Width="300">
    <Border Style="{StaticResource WindowBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Работа с окном -->
            <Grid Grid.Row="0"
              Margin="0,0,0,0">
                <controls:WindowManagement Title="Заказ"/>
            </Grid>
            <!--  -->

            <!-- Контент -->
            <Grid Grid.Row="1"
                  Margin="20"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Text="Номер"
                           Foreground="White"
                           Margin="0,5"/>
                <TextBlock Grid.Row="1"
                           Text="{Binding Number}"
                           Foreground="White"
                           Background="#2c3034"
                           Margin="0,5"/>
                <TextBlock Grid.Row="2"
                           Text="Название"
                           Foreground="White"
                           Margin="0,5"/>
                <TextBlock Grid.Row="3"
                           Text="{Binding Name}"
                           Foreground="White"
                           Background="#2c3034"
                           Margin="0,5"/>
                <TextBlock Grid.Row="4"
                           Text="Руководитель"
                           Foreground="White"
                           Margin="0,5"/>
                <TextBlock Grid.Row="5"
                           Text="{Binding FIO}"
                           Foreground="White"
                           Background="#2c3034"
                           Margin="0,5"/>
            </Grid>
            <!-- Контент -->
        </Grid>
    </Border>
</Window>
