AccountingOrders/Views/AddNewDepartmentWindow.xaml

<Window x:Class="AccountingOrders.Views.AddNewDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewsmodels="clr-namespace:AccountingOrders.ViewsModels" d:DataContext="{d:DesignInstance Type=viewsmodels:DataManageVM}"
        mc:Ignorable="d"
        Title="Добавление нового подразделения" Height="400" Width="250"
        Name="__AddNewDepartmentWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Название"/>
            <TextBox Text="{Binding NewDepartmentName}"/>
            <TextBlock Text="Руководитель"/>
            <ComboBox ItemsSource="{Binding AllUsers}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding NewDepartmentUserModel}"/>
        </StackPanel>
        <Button Grid.Row="1"
                Content="Добавить" 
                Command="{Binding AddNewDepartment}"
                CommandParameter="{Binding ElementName=__AddNewDepartmentWindow}"/>
    </Grid>
</Window>