AccountingOrders/Views/AddNewUserWindow.xaml

<Window x:Class="AccountingOrders.Views.AddNewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewsmodels="clr-namespace:AccountingOrders.ViewsModels" d:DataContext="{d:DesignInstance Type=viewsmodels:DataManageVM}"
        xmlns:local="clr-namespace:AccountingOrders.Tools"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Добавление нового сотрудника" Height="400" Width="250"
        Name="__AddNewUserWindow">
    
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:GenderType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Фамилия"/>
            <TextBox Text="{Binding NewUserSurname}"/>
            <TextBlock Text="Имя"/>
            <TextBox Text="{Binding NewUserName}"/>
            <TextBlock Text="Отчество"/>
            <TextBox Text="{Binding NewUserPatronymic}"/>
            <TextBlock Text="Дата рождения"/>
            <TextBox Text="{Binding NewUserDateOfBirth}"/>
            <TextBlock Text="Пол"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                      SelectedItem="{Binding NewUserGender}"/>
            <TextBox Text="Подразделение"/>
            <ComboBox ItemsSource="{Binding AllDepartments}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding NewUserDepartmentModel}"/>
        </StackPanel>
        <Button Grid.Row="1" 
                Content="Добавить"
                Command="{Binding AddNewUser}"
                CommandParameter="{Binding ElementName=__AddNewUserWindow}"/>
    </Grid>
</Window>
