AccountingOrders/Views/MainWindow.xaml

<Window x:Class="AccountingOrders.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingOrders.Views"
        xmlns:viewsmodels="clr-namespace:AccountingOrders.ViewsModels" d:DataContext="{d:DesignInstance Type=viewsmodels:DataManageVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl>
            
            <TabItem Name="UserTab">
                <TabItem.Header>
                    <TextBlock Text="Сотрудники"/>
                </TabItem.Header>
                <ListView ItemsSource="{Binding AllUsers}"
                          x:Name="ViewAllUsers">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Фамилия"
                                            DisplayMemberBinding="{Binding Path=Surname}"/>
                            <GridViewColumn Header="Имя"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Отчество"
                                            DisplayMemberBinding="{Binding Path=Patronymic}"/>
                            <GridViewColumn Header="Дата Рождения"
                                            DisplayMemberBinding="{Binding Path=DateOfBirth}"/>
                            <GridViewColumn Header="Пол"
                                            DisplayMemberBinding="{Binding Path=Gender}"/>
                            <GridViewColumn Header="Подразделение"
                                            DisplayMemberBinding="{Binding Path=DepartmentModel.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Name="DepartmentTab">
                <TabItem.Header>
                    <TextBlock Text="Подразделения"/>
                </TabItem.Header>
                <ListView ItemsSource="{Binding AllDepartments}"
                          x:Name="ViewAllDepartments">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Руководитель"
                                            DisplayMemberBinding="{Binding Path=UserModel.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Name="OrderTab">
                <TabItem.Header>
                    <TextBlock Text="Заказы"/>
                </TabItem.Header>
                <ListView ItemsSource="{Binding AllOrders}"
                          x:Name="ViewAllOrders">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Номер"
                                            DisplayMemberBinding="{Binding Path=Number}"/>
                            <GridViewColumn Header="Название"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Сотрудник"
                                            DisplayMemberBinding="{Binding Path=UserModel.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            

        </TabControl>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Добавить сотрудника" Command="{Binding OpenAddNewUserWindowCommand}"/>
            <Button Content="Добавить подразделение" Command="{Binding OpenAddNewDepartmentWindowCommand}"/>
            <Button Content="Добавить заказ" Command="{Binding OpenAddNewOrderWindowCommand}"/>
        </StackPanel>
    </Grid>
</Window>
